{
  "name": "num_nest_73",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "avg": "./main.js",
    "prime": "./main.js",
    "factorial": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
